<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4 - GymApp.Data\4 - GymApp.Data.csproj" />
  </ItemGroup>

</Project>
